{
  "name": "kapit",
  "version": "0.0.2",
  "description": "Terminal API Tester with a focus on JSON",
  "main": "lib/kapit.js",
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text mocha"
  },
  "bin": {
    "kapit": "bin/kapit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kelsin/kapit.git"
  },
  "author": "Christopher Giroir <kelsin@valefor.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kelsin/kapit/issues"
  },
  "homepage": "https://github.com/kelsin/kapit",
  "dependencies": {
    "blessed": "^0.1.81",
    "bluebird": "^3.5.3",
    "cardinal": "^2.1.1",
    "handlebars": "^4.0.12",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.0",
    "osenv": "^0.1.0",
    "request": "^2.48.0",
    "selenium-webdriver": "^2.53.0",
    "temp": "^0.9.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codeclimate-test-reporter": "0.5.1",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "sinon": "^7.2.2"
  }
}
