{
  "name": "flight",
  "version": "0.0.1",
  "description": "Terminal API Tester with a focus on OAuth and JSON",
  "main": "lib/flight.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "flight": "bin/flight.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kelsin/flight.git"
  },
  "author": "Christopher Giroir <kelsin@valefor.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kelsin/flight/issues"
  },
  "homepage": "https://github.com/kelsin/flight",
  "dependencies": {
    "blessed": "0.0.37",
    "bluebird": "^2.3.11",
    "cardinal": "^0.4.4",
    "lodash": "^2.4.1",
    "osenv": "^0.1.0",
    "request": "^2.48.0",
    "selenium-webdriver": "^2.44.0",
    "temp": "^0.8.1"
  }
}
